---
id: salle-26-000
type: Location
events:
  info:
    actor: "Salle 26."
  look:
    actor: |
      Vous êtes dans la salle 26.Il y a un homme en ACR au milieu, vous pouvez le réanimer, peut-etre...
---
id: etage-salle-26-000
type: Portal
exits:
  - id: etage-000-sud-ouest
    location: etage-000
    direction: sud-ouest
  - id: salle-26-000-nord-est
    location: salle-26-000
    direction: nord-est
---
id: dsa-000
type: Thing
name: dsa
props:
  - takable
  - for-reanimate-person-000
events:
  info:
    actor: "Un défibrilateur semi automatique."
  look:
    actor: |
      C'est un Défibrilateur semi automatique pour réanimer une personne en ACR(Arret Rardio Respiratoire).
---
id: pile-000
type: Thing
name: pile
props:
  - takable
events:
  info:
    actor: "C' est une pile"
  look:
    actor: |
      C' est une pile, elle peut toujours servir.
---
id: flambeau-000
type: Thing
name: flambeau
props:
  - takable
  - for-light-000
  - inflammable
events:
  info:
    actor:
    - props: =flambeau-000:light-on
      data : "Un flambeau allumé."
    - data : "Un flambeau éteint."
  look:
    actor:
      - props: object:light-on
        data : "Une lampe-torche allumé."
      - data : "Une lampe-torche éteinte."
  light-on:
    failed:
      actor : "Sélectionner un objet pour allumer le flambeau. De préférence un objet qui fait du feu."
  light-on-with:
    actor : "Vous allumez votre flambeau."
    observer: | 
      {{ actor.name }} allume son flambeau.
    failed:
      - props :
          - event:object-light-on
        actor : "Le flambeau est déjà allumé."
      - props : 
          - event:object-not-make-fire
        actor : "L'objet choisi ne fait pas de feu."
    effects:
      - type  : ChangePropEffect
        modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Le flambeau est déjà éteint."
    - actor : "Vous éteignez votre flambeau."
      observer: |
        {{ actor.name }} éteind son flambeau.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
---
id: briquet-000
type: Thing
name: briquet
props:
  - takable
  - for-light-000
  - make-fire
events:
  info:
    actor: "C' est un briquet, pourtant c' est non fumeur"
  look:
    actor: |
     Un briquet, mais qui a laissé sa ici, pourtant c' est non fumeur.
