---
id: salle-12-000
type: Location
name:
  - td12
  - td 12
  - salle 12
  - salle12
  - TD12
  - TD 12
contains:
  - cafetiere-000
  - tasse-000
  - boite-000
  - cuillere-000
  - sucre-000
  - poubelle-000
parts:
  - bouton-alimentation-000
  - bouton-cafe-000
events:
  info:
    actor: "Salle 12."
  look:
    actor: |
      Vous êtes dans la salle 12, il y a une machine a café au mileu de la salle.
---
id: hall-salle-12-000
type: Portal
exits:
  - id: hall-000-nord
    location: hall-000
    direction: nord
  - id: salle-12-000-sud
    location: salle-12-000
    direction: sud
